(1891-03-05 00:00:00,7,BROME,DYER,Eugene A.,FISHER,Sydney A.,0)
(1867-08-07 00:00:00,1,ESSEX,O'CONNOR,John,RANKIN,A.,7)
(1902-01-15 00:00:00,9,LAVAL,L?ONARD,J.E.E.,WILSON,C.A.,8)
(1968-06-25 00:00:00,28,LEEDS,CODE,Desmond M.,MATHESON,John R.,4)
(1875-06-22 00:00:00,3,MONCK,MCCALLUM,Lachlin,EDGAR,James David,4)
(1867-08-07 00:00:00,1,ALGOMA,SIMPSON,Wemyss Mackenzie,BEATTY,,9)
(1887-02-22 00:00:00,6,HALTON,WALDIE,John,HENDERSON,David,9)
(1883-11-26 00:00:00,5,LENNOX,ALLISON,David Wright,PRUYN,Matthew William,4)
(1874-01-22 00:00:00,3,PICTOU,Dawson,John A.,DOULL,R.,1)
(1935-10-14 00:00:00,18,SOURIS,MCDONALD,George William,WILLIS,Errick French,3)
(1891-03-05 00:00:00,7,L'ISLET,DESJARDINS,L.G.,CASGRAIN,P.B.,6)
(1896-06-23 00:00:00,8,L'ISLET,D?CHENE,A.M.,DIONNE,A.,6)
(1878-09-17 00:00:00,4,NIAGARA,HUGHES,Patrick,PLUMB,Josiah Burr,2)
(1872-07-20 00:00:00,2,NIAGARA,MORRISON,Angus,CURRIE,J.M.,2)
(1879-03-20 00:00:00,4,NIAGARA,PLUMB,Josiah Burr,HUGHES,Patrick,2)
(1891-03-05 00:00:00,7,NICOLET,Leduc,Joseph Hector,PRINCE,E.C.,5)
(1972-10-30 00:00:00,29,ONTARIO,CAFIK,Norman A.,MCGEE,Frank,4)
(1917-12-17 00:00:00,13,QUEEN'S,SINCLAIR,John Ewen,MARTIN,Alexander,3)
(1896-06-23 00:00:00,8,SELKIRK,Macdonell,John A.,ARMSTRONG,Hugh,1)
(1900-11-07 00:00:00,9,SELKIRK,McCreary,William Forsythe,HASLAM,John Heber,1)
(1878-09-17 00:00:00,4,SELKIRK,SMITH,Donald Alexander,MORRIS,Hon. A.,9)
(1930-07-28 00:00:00,17,YAMASKA,Boucher,Aim?,COMTOIS,Paul-Fran?ois,1)
(1887-02-22 00:00:00,6,JOLIETTE,Guilbault,?douard,NEVEU,F.,0)
(1874-01-22 00:00:00,3,PRESCOTT,HAGAR,Albert,WHITE,T. jun.,6)
(1878-09-17 00:00:00,4,PRESCOTT,ROUTHIER,F?lix,HAGAR,Albert,5)
(1874-01-22 00:00:00,3,VICTORIA,DE COSMOS,Amor,MORTON,C.,9)
(1874-01-22 00:00:00,3,VICTORIA,ROSCOE,Francis J.,MORTON,C.,5)
(1900-01-25 00:00:00,8,WINNIPEG,PUTTEE,A.W.,MARTIN,E.D.,8)
(1887-02-02 00:00:00,6,WINNIPEG,SCARTH,W.B.,SUTHERLAND,Hugh,8)
(1878-09-17 00:00:00,4,ANNAPOLIS,LONGLEY,Avard,RAY,Wm. H.,3)
(1887-02-22 00:00:00,6,HALDIMAND,Montague,Walter Humphries,COULTER,C.W.,1)
(1887-12-15 00:00:00,6,SHELBURNE,LAURIE,John Wimburne,ROBERTSON,Thomas,8)
(1882-10-27 00:00:00,5,SOULANGES,BEAUJEU,G.R.L.G.H.S.,BAIN,James William,3)
(1904-11-03 00:00:00,10,WENTWORTH,SMITH,E.D.,SEALEY,W.O.,10)
(1896-06-23 00:00:00,8,YORK EAST,MCLEAN,William F.,FRANKLAND,Henry R.,3)
(1874-01-22 00:00:00,3,ARGENTEUIL,ABBOTT,Hon. John Joseph Cal,CUSHING,L. Jr.,4)
(1882-06-20 00:00:00,5,BROCKVILLE,WOOD,John Fisher,COMSTOCK,W.H.,5)
(1897-04-20 00:00:00,8,COLCHESTER,MCCLURE,F.,MUIR,D.H.,6)
(1878-09-17 00:00:00,4,KAMOURASKA,DUMONT,Joseph,ROY,C.F.,9)
(1904-11-03 00:00:00,10,PROVENCHER,CYR,Joseph-Ernest,LARIVI?RE,Alphonse A.C.,10)
(1867-08-07 00:00:00,1,BRANT NORTH,BOWN,John Young,CLEMENT,,2)
(1900-11-07 00:00:00,9,BRUCE NORTH,McNeill,Alex,CAMPBELL,J.E.,1)
(1867-08-07 00:00:00,1,BRUCE NORTH,SPROAT,Alexander,DOUGLAS,,10)
(1874-01-22 00:00:00,3,LEEDS SOUTH,JONES,David Ford,FREDENBURGH,W.H.,3)
(1887-02-22 00:00:00,6,MONTMORENCY,Langelier,Charles,VALIN,P.V.,1)
(1874-08-04 00:00:00,3,NAPIERVILLE,COUPAL dit LA REINE,Sixte,GOYER,Antoine,9)
(1900-11-07 00:00:00,9,PERTH SOUTH,ERB,Dilman Kinsey,PRIDHAM,William,9)
(1908-10-26 00:00:00,11,QUEBEC WEST,PRICE,William,POWER,William,10)
(1900-11-07 00:00:00,9,WEST PRINCE,HACKETT,Edward,MCLELLAN,Bernard Donald,9)
(1900-11-07 00:00:00,9,EAST QUEEN'S,MCKINNON,D.A.,MARTIN,Alexander,7)
(1908-10-26 00:00:00,11,LANARK NORTH,THOBURN,William,CALDWELL,Thomas Boyd,6)
(1900-11-07 00:00:00,9,LANARK NORTH,ROSAMOND,Bennett,CALDWELL,Thomas B.,7)
(1887-02-22 00:00:00,6,MASKINONG?,COULOMBE,C.J.,D?SAULNIERS,A.L.,6)
(1882-06-20 00:00:00,5,SIMCOE SOUTH,TYRWHITT,Richard,DUNN,D.,6)
(1874-12-10 00:00:00,3,MONTREAL WEST,MCKENZIE,Frederick,WHITE,Thomas Jr.,7)
(1896-06-23 00:00:00,8,ONTARIO NORTH,McGillivray,John Alexander,GRAHAM,Duncan,1)
(1878-09-17 00:00:00,4,ST. HYACINTHE,TELLIER,Louis,MERCIER,H.,6)
(1968-06-25 00:00:00,28,COMOX--ALBERNI,DURANTE,Richard J.J.,BARNETT,Thomas S.,9)
(1930-07-28 00:00:00,17,NORFOLK--ELGIN,TAYLOR,William H.,STANSELL,John Lawrence,5)
(1882-06-20 00:00:00,5,QUEEN'S COUNTY,JENKINS,John Theophilus,BRECKEN,Frederick de Sainte-Croix,2)
(1874-01-22 00:00:00,3,VICTORIA NORTH,MCLENNAN,James,CAMERON,H.,4)
(1874-12-22 00:00:00,3,VICTORIA NORTH,MACLENNAN,James,CAMERON,Hector,3)
(1896-06-23 00:00:00,8,ASSINIBOIA WEST,DAVIN,Nicholas Flood,MCINNIS,John K.,0)
(1878-09-17 00:00:00,4,JACQUES CARTIER,GIROUARD,D.,LAFLAMME,R.,2)
(1878-09-17 00:00:00,4,MIDDLESEX NORTH,COUGHLIN,Timothy,SCATCHERD,R.C.,8)
(1891-03-05 00:00:00,7,MIDDLESEX NORTH,HUTCHINS,W.H.,TAYLOR,W.H.,6)
(1882-06-20 00:00:00,5,WENTWORTH NORTH,BAIN,Thomas,MCKECHNIE,Robt. Jr.,3)
(1891-03-05 00:00:00,7,WENTWORTH SOUTH,Carpenter,F.M.,MIDDLETON,Jas. T.,1)
(1949-06-27 00:00:00,21,ANNAPOLIS--KINGS,ELDERKIN,Angus Alexander,NOWLAN,George Clyde,4)
(1878-09-17 00:00:00,4,CITY OF ST. JOHN,TILLEY,Hon. S.L.,DEVEBER,J.S.B.,9)
(1911-09-21 00:00:00,12,SUNBURY--QUEEN'S,MCLEAN,Hugh Havelock,SMITH,Luther Benjamin,10)
(1875-03-18 00:00:00,3,WELLINGTON NORTH,HIGINBOTHAM,Nathaniel,DREW,George Alexander,3)
(1874-01-22 00:00:00,3,WELLINGTON NORTH,HIGINBOTHAM,Nathaniel,DREW,G.A.,6)
(1945-06-11 00:00:00,20,COLCHESTER--HANTS,STANFIELD,Frank T.,PURDY,Gordon Timlin,8)
(1988-11-21 00:00:00,34,LONDON--MIDDLESEX,CLIFFORD,Terry,BLOOMFIELD,Garnet,8)
(1878-09-17 00:00:00,4,WELLINGTON CENTRE,ORTON,George Turner,ROBINSON,J.,6)
(1935-10-14 00:00:00,18,VANCOUVER--BURRARD,MCGEER,Gerald Grattan,WEBSTER,Arnold Alexander,6)
(1911-09-21 00:00:00,12,NORTHUMBERLAND WEST,MUNSON,Charles Arthur,MCCOLL,John B.,6)
(1882-06-20 00:00:00,5,NORTHUMBERLAND WEST,GUILLET,George,KERR,Wm.,5)
(1882-06-20 00:00:00,5,MUSKOKA AND PARRY SOUND,O'BRIEN,William E.,MILLER,John C.,3)
(1963-04-08 00:00:00,26,PONTIAC--T?MISCAMINGUE,MARTINEAU,Paul,GOULET,Paul-Oliva,0)
(1911-09-21 00:00:00,12,THREE RIVERS AND ST. MAURICE,BUREAU,Hon. Jacques,NORMAND,Louis-Philippe,9)
(1896-06-23 00:00:00,8,LEEDS NORTH AND GRENVILLE NORTH,FROST,Francis T.,LAVELL,John N.,9)
