<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  
      <meta http-equiv="refresh" content="30">
      
<title>Hadoop job_201404111853_0014 on ip-172-31-0-129</title>
<link rel="stylesheet" type="text/css" href="Hadoop%20job_201404111853_0014%20on%20ip-172-31-0-129_files/hadoop.html">
</head>
<body>
<h1>Hadoop job_201404111853_0014 on <a href="http://localhost:9100/jobtracker.jsp">ip-172-31-0-129</a></h1>

<b>User:</b> hadoop<br>
<b>Job Name:</b> Job3859962398277972600.jar<br>
<b>Job File:</b> <a href="http://localhost:9100/jobconf.jsp?jobid=job_201404111853_0014">hdfs://172.31.0.129:9000/mnt/var/lib/hadoop/tmp/mapred/staging/hadoop/.staging/job_201404111853_0014/job.xml</a><br>
<b>Submit Host:</b> ip-172-31-0-129.us-west-2.compute.internal<br>
<b>Submit Host Address:</b> 172.31.0.129<br>
<b>Job-ACLs: All users are allowed</b><br><b>Job Setup:</b><a href="http://localhost:9100/jobtasks.jsp?jobid=job_201404111853_0014&amp;type=setup&amp;pagenum=1&amp;state=completed"> Successful</a><br>
<b>Status:</b> Succeeded<br>
<b>Started at:</b> Fri Apr 11 20:35:38 UTC 2014<br>
<b>Finished at:</b> Fri Apr 11 20:36:44 UTC 2014<br>
<b>Finished in:</b> 1mins, 6sec<br>
<b>Job Cleanup:</b><a href="http://localhost:9100/jobtasks.jsp?jobid=job_201404111853_0014&amp;type=cleanup&amp;pagenum=1&amp;state=completed"> Successful</a><br>
<hr>
<table border="2" cellpadding="5" cellspacing="2"><tbody><tr><th>Kind</th><th>% Complete</th><th>Num Tasks</th><th>Pending</th><th>Running</th><th>Complete</th><th>Killed</th><th><a href="http://localhost:9100/jobfailures.jsp?jobid=job_201404111853_0014">Failed/Killed<br>Task Attempts</a></th></tr>
<tr><th><a href="http://localhost:9100/jobtasks.jsp?jobid=job_201404111853_0014&amp;type=map&amp;pagenum=1">map</a></th><td align="right">100.00%<table border="1px" width="80px"><tbody><tr><td cellspacing="0" class="perc_filled" width="100%"></td></tr></tbody></table></td><td align="right">1</td><td align="right">0</td><td align="right">0</td><td align="right"><a href="http://localhost:9100/jobtasks.jsp?jobid=job_201404111853_0014&amp;type=map&amp;pagenum=1&amp;state=completed">1</a></td><td align="right">0</td><td align="right">0 / 0</td></tr>
<tr><th><a href="http://localhost:9100/jobtasks.jsp?jobid=job_201404111853_0014&amp;type=reduce&amp;pagenum=1">reduce</a></th><td align="right">100.00%<table border="1px" width="80px"><tbody><tr><td cellspacing="0" class="perc_filled" width="100%"></td></tr></tbody></table></td><td align="right">1</td><td align="right">0</td><td align="right">0</td><td align="right"><a href="http://localhost:9100/jobtasks.jsp?jobid=job_201404111853_0014&amp;type=reduce&amp;pagenum=1&amp;state=completed">1</a></td><td align="right">0</td><td align="right">0 / 0</td></tr>
</tbody></table>

    <p>
    <table border="2" cellpadding="5" cellspacing="2">
    <tbody><tr>
      <th><br></th>
      <th>Counter</th>
      <th>Map</th>
      <th>Reduce</th>
      <th>Total</th>
    </tr>
    
        <tr>
          
            <td rowspan="7">
            Job Counters </td>
            
          <td>SLOTS_MILLIS_MAPS</td>
          <td align="right">0</td>
          <td align="right">0</td>
          <td align="right">32,381</td>
        </tr>
        
        <tr>
          
          <td>Launched reduce tasks</td>
          <td align="right">0</td>
          <td align="right">0</td>
          <td align="right">1</td>
        </tr>
        
        <tr>
          
          <td>Total time spent by all reduces waiting after reserving slots (ms)</td>
          <td align="right">0</td>
          <td align="right">0</td>
          <td align="right">0</td>
        </tr>
        
        <tr>
          
          <td>Total time spent by all maps waiting after reserving slots (ms)</td>
          <td align="right">0</td>
          <td align="right">0</td>
          <td align="right">0</td>
        </tr>
        
        <tr>
          
          <td>Launched map tasks</td>
          <td align="right">0</td>
          <td align="right">0</td>
          <td align="right">1</td>
        </tr>
        
        <tr>
          
          <td>Data-local map tasks</td>
          <td align="right">0</td>
          <td align="right">0</td>
          <td align="right">1</td>
        </tr>
        
        <tr>
          
          <td>SLOTS_MILLIS_REDUCES</td>
          <td align="right">0</td>
          <td align="right">0</td>
          <td align="right">24,010</td>
        </tr>
        
        <tr>
          
            <td rowspan="1">
            File Output Format Counters </td>
            
          <td>Bytes Written</td>
          <td align="right">0</td>
          <td align="right">0</td>
          <td align="right">0</td>
        </tr>
        
        <tr>
          
            <td rowspan="1">
            File Input Format Counters </td>
            
          <td>Bytes Read</td>
          <td align="right">0</td>
          <td align="right">0</td>
          <td align="right">0</td>
        </tr>
        
        <tr>
          
            <td rowspan="4">
            FileSystemCounters</td>
            
          <td>FILE_BYTES_READ</td>
          <td align="right">0</td>
          <td align="right">444</td>
          <td align="right">444</td>
        </tr>
        
        <tr>
          
          <td>HDFS_BYTES_READ</td>
          <td align="right">1,403,220</td>
          <td align="right">0</td>
          <td align="right">1,403,220</td>
        </tr>
        
        <tr>
          
          <td>FILE_BYTES_WRITTEN</td>
          <td align="right">73,607</td>
          <td align="right">73,580</td>
          <td align="right">147,187</td>
        </tr>
        
        <tr>
          
          <td>HDFS_BYTES_WRITTEN</td>
          <td align="right">0</td>
          <td align="right">50</td>
          <td align="right">50</td>
        </tr>
        
        <tr>
          
            <td rowspan="16">
            Map-Reduce Framework</td>
            
          <td>Reduce input groups</td>
          <td align="right">0</td>
          <td align="right">1</td>
          <td align="right">1</td>
        </tr>
        
        <tr>
          
          <td>Map output materialized bytes</td>
          <td align="right">440</td>
          <td align="right">0</td>
          <td align="right">440</td>
        </tr>
        
        <tr>
          
          <td>Combine output records</td>
          <td align="right">0</td>
          <td align="right">0</td>
          <td align="right">0</td>
        </tr>
        
        <tr>
          
          <td>Map input records</td>
          <td align="right">100</td>
          <td align="right">0</td>
          <td align="right">100</td>
        </tr>
        
        <tr>
          
          <td>Reduce shuffle bytes</td>
          <td align="right">0</td>
          <td align="right">440</td>
          <td align="right">440</td>
        </tr>
        
        <tr>
          
          <td>Physical memory (bytes) snapshot</td>
          <td align="right">183,574,528</td>
          <td align="right">91,918,336</td>
          <td align="right">275,492,864</td>
        </tr>
        
        <tr>
          
          <td>Reduce output records</td>
          <td align="right">0</td>
          <td align="right">1</td>
          <td align="right">1</td>
        </tr>
        
        <tr>
          
          <td>Spilled Records</td>
          <td align="right">100</td>
          <td align="right">100</td>
          <td align="right">200</td>
        </tr>
        
        <tr>
          
          <td>Map output bytes</td>
          <td align="right">1,598</td>
          <td align="right">0</td>
          <td align="right">1,598</td>
        </tr>
        
        <tr>
          
          <td>Total committed heap usage (bytes)</td>
          <td align="right">126,029,824</td>
          <td align="right">26,345,472</td>
          <td align="right">152,375,296</td>
        </tr>
        
        <tr>
          
          <td>CPU time spent (ms)</td>
          <td align="right">2,720</td>
          <td align="right">3,570</td>
          <td align="right">6,290</td>
        </tr>
        
        <tr>
          
          <td>Virtual memory (bytes) snapshot</td>
          <td align="right">628,948,992</td>
          <td align="right">664,297,472</td>
          <td align="right">1,293,246,464</td>
        </tr>
        
        <tr>
          
          <td>SPLIT_RAW_BYTES</td>
          <td align="right">389</td>
          <td align="right">0</td>
          <td align="right">389</td>
        </tr>
        
        <tr>
          
          <td>Map output records</td>
          <td align="right">100</td>
          <td align="right">0</td>
          <td align="right">100</td>
        </tr>
        
        <tr>
          
          <td>Combine input records</td>
          <td align="right">0</td>
          <td align="right">0</td>
          <td align="right">0</td>
        </tr>
        
        <tr>
          
          <td>Reduce input records</td>
          <td align="right">0</td>
          <td align="right">100</td>
          <td align="right">100</td>
        </tr>
        
    </tbody></table>

</p><hr>Map Completion Graph - 
 
<a href="http://localhost:9100/jobdetails.jsp?jobid=job_201404111853_0014&amp;refresh=30&amp;map.graph=off"> close </a>
<br><embed src="Hadoop%20job_201404111853_0014%20on%20ip-172-31-0-129_files/taskgraph.svg" style="width:100%" type="image/svg+xml" pluginspage="http://www.adobe.com/svg/viewer/install/" height="260" width="760">



<hr>Reduce Completion Graph -
 
<a href="http://localhost:9100/jobdetails.jsp?jobid=job_201404111853_0014&amp;refresh=30&amp;reduce.graph=off"> close </a>
 
 <br><embed src="Hadoop%20job_201404111853_0014%20on%20ip-172-31-0-129_files/taskgraph_002.svg" style="width:100%" type="image/svg+xml" pluginspage="http://www.adobe.com/svg/viewer/install/" height="260" width="760">


<hr>


<hr><hr><a href="http://localhost:9100/jobtracker.jsp">Go back to JobTracker</a><br><hr>
This is <a href="http://hadoop.apache.org/">Apache Hadoop</a> release 1.0.3
<table border="0"> <tbody><tr>
    








</tr></tbody></table></body></html>